<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
			<Id>
				<TypeId>BatteryBlock</TypeId>
				<SubtypeId>WorklightSmall</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_WorklightSmall}</DisplayName>
			<Description>{LOC:Description_WorklightSmall}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\WorklightSmall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BlockPairName>WorklightSmall</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
